gogo新天地,中大,910
gogo新天地,路口8,890
gogo新天地,路口1,1600

广外,路口8,540
广外,中大,1200
广外,广中医,1000

中大,广外,1200
中大,星海,2400
中大,gogo新天地,910

星海,华师,510
星海,路口1,470
星海,中大,2400

华师,广大,1300
华师,路口2,1300
华师,星海,510

广大,路口3,780
广大,华师,1300
广大,广美,2900

广美,路口4,270
广美,广工,580
广美,广大,2900

广工,路口5,560
广工,广美,580
广工,华工,2600

华工,路口6,810
华工,广工,2600
华工,广药,1600

广药,路口7,930
广药,华工,1600
广药,广中医,960

广中医,路口7,630
广中医,广药,960
广中医,广外,1000

路口1,星海,470
路口1,gogo新天地,1600
路口1,路口2,1500

路口2,路口1,1500
路口2,华师,1300
路口2,路口3,300

路口3,路口2,300
路口3,广大,780
路口3,路口4,1500

路口4,路口3,1500
路口4,广美,270
路口4,路口5,580

路口5,路口4,580
路口5,广工,560
路口5,路口6,1800

路口6,路口5,1800
路口6,华工,810
路口6,路口7,1300

路口7,路口6,1300
路口7,广药,930
路口7,广中医,630
路口7,路口8,780

路口8,路口7,780
路口8,广外,540
路口8,gogo新天地,890